server.port=8083
server.context-path=/admin-api/


logging.config=classpath:logback.xml
logging.path=D:\\base\\

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxx?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.mvc.view.prefix=/templates/
spring.freemarker.suffix=.html
spring.freemarker.settings.recognize_standard_file_extensions=true
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#wechart auth addr
base.wx_appid=***
base.wx_secret=***
base.wx_auth=https://open.weixin.qq.com/connect/oauth2/authorize?appid=***&redirect_uri=http%3A%2F%2F***%2Fadmin-api%2Fopenid&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
base.wx_openid=https://api.weixin.qq.com/sns/oauth2/access_token?appid=***&secret=***&code={code}&grant_type=authorization_code
base.wx_token=https://api.weixin.qq.com/cgi-bin/token
base.wx_info=https://api.weixin.qq.com/cgi-bin/user/info
base.wx_signal=https://mp.weixin.qq.com/s?__biz=MzAwNDMyMzAwOA==&tempkey=gAZeZY77trKMGckMkZDCGTZSyn2sKEqqUbBf2UAE9CO2BsNb3BT7W6ytDXDWFdpQl25rN44CQ%2BYDES%2BPP1sdaW3%2FRteDuGVqI%2B8vXlHdOxrYSDJ1kC6CL%2Fvwwkh3s0%2FRxnXw8VBfhmbZUbJ5dg2XKQ%3D%3D&chksm=00d0a8bd37a721abbef38aa94a575adea01e57f15ea89f5d3f9404538e223717aa574a68c7ac#rd

#file upload addr
base.file_server_url=http://xxx/xxx/xxx/upload

#Hessian 
base.url=http://xxx/xxx/xxx/xxx
base.hostname=***
base.key=***